{
  "name": "history-nextjs-app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "lint": "eslint . --ext .js,.jsx --fix",
    "lint:ci": "eslint . --ext .js,.jsx",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "release": "standard-version"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^3.7.1",
    "app-root-path": "^3.0.0",
    "boom": "^7.0.0",
    "camelcase": "^6.2.0",
    "glob": "^7.1.7",
    "mime-types": "^2.1.32",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "babel-jest": "^27.0.6",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jest-styled-components": "^7.0.5",
    "next-test-api-route-handler": "^2.0.2",
    "node-fetch": "^2.6.1",
    "react-test-renderer": "^17.0.2",
    "standard-version": "^9.3.1"
  },
  "license": "MIT"
}
