{@select key="{view.type}"}
	{@eq value="folderNoPreview"}
		<li><span>{name}{ext}</span> <a href="{path.nav}/{name|uc}&amp;preview=true">Thumbnail preview</a></li>
	{/eq}
	{@eq value="imagePreview"}
		<li id="{id}" data-file="{name}" data-filename="{name}{ext}" data-ext="{ext}" data-type="{content.type}"><a href="{path.rel}/{name}{ext}" target="_blank">{name}{ext}</a><img src="/static/img/spinner.gif" class="directory-thumb-wait"></li>
	{/eq}
	{@eq value="imageNoPreview"}
		<li><a href="{path.rel}/{name}{ext}" target="_blank">{name}{ext}</a><img src="{path.rel}/{name}{ext}" class="directory-thumb"></li>
	{/eq}
	{@eq value="folderPreview"}
		<li><span>{name}{ext}</span></li>
	{/eq}
	{@default}
		<li id="{id}" data-file="{name}" data-ext="{ext}" data-filename="{name}{ext}" data-type="{content.type}"><span>{name}{ext}</span></li>
	{/default}
{/select}
